# Disaster_message-Server-

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
src/main/java/com/gwnu/fcm_server/: FcmServerApplication.java  Server.java
src/main/java/com/gwnu/fcm_server/Controller/: FcmController.java
src/main/java/com/gwnu/fcm_server/Dto/: ApiResponseDTO.java  DisasterMessageDTO.java  HeaderDTO.java  MessageRequestDTO.java  TokenRequestDTO.java
src/main/java/com/gwnu/fcm_server/service/: FcmService.java
src/main/resources/: application.properties.yaml
src/test/java/com/gwnu/fcm_server/: FcmServerApplicationTests.java
